.products {
    margin: 290px 0;
}

.products__group {
    align-items: center;
    align-self: center;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: repeat(1, auto);
    grid-gap: 20px;
    justify-content: center;
    justify-self: center;
    margin-top: 40px;
}

.products__card  {
    
    width: 300px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
   
}

.products__card-thumb {
    position: relative;
    max-height: 280px;
    overflow: hidden;
}

.products__card:hover {
    transform: translateY(-5%);
}


.products__card_image {
    transition: 0.5 ease-in-out;
}

.products__card-caption {
    color: white;
    position: absolute;
    top: 50%;
    z-index: 1;
    padding: 0 20px;
    transform: translateY(-50%);
    text-align: center;
    transition: 0.3s;
}

.products__card-title {
    display: -webkit-box;
    max-height: 85px;
    overflow: hidden;
    font-family: 'Playfair Display', serif;
    font-size: 33px;
    line-height: 28px;
    text-shadow: 0px 1px 5px black;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.products__card-snippet {
    display: -webkit-box;
    max-height: 150px;
    overflow: hidden;
    margin: 20px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-overflow: ellipsis;
    transition: 0.5s ease-in-out;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}



.products__card-button {
    border: 1px solid white;
    color: white;

    display: inline-block;
    padding: 10px 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
}


/* responsive */


@media (min-width: 1024px) {
    .products__card-snippet {
        margin: 60px 0;
    }
}

@media (min-width: 1024px) {
    .products__card-caption {
        top: calc(100% - 110px);
        transform: unset;
    }
}


@media (min-width: 1024px) {
    .products__card-thumb {
        max-height: 500px;
    }
}

@media (max-width: 1000px) {
    .products__group {
        grid-template-columns: 400px;
        grid-template-rows: repeat(3, 300px);
        grid-gap: 20px 0;
    }
}